# YorkU-Library-EECS3311

./: .classpath  .gitignore  LICENSE  README.md  pom.xml
app/: .classpath  pom.xml
diagrams/: Diagram 2024-03-24 17-37-05.uxf  bridge.uxf  chainofresponsibility.uxf  factory.uxf  flyweight.uxf  proxy.uxf  singleton.uxf
restservice/: .gitignore  pom.xml
restservice/src/main/java/test/: ItemControllerTest.java  TestClass.java  UserControllerTest.java
restservice/src/main/resources/: application.properties
