<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.yorku</groupId>
      
  <artifactId>library</artifactId>
      
  <version>0.0.1-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <name>York Library Application</name>   
      
  <properties>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
    <start-class>com.yorku.library.App</start-class>   
    <java.version>17</java.version>
  </properties>
      
  <dependencies>
		<dependency>
		    <groupId>org.apache.httpcomponents.client5</groupId>
		    <artifactId>httpclient5</artifactId>
		    <version>5.3.1</version>
		</dependency>
  </dependencies>
      
  <build>
            
    <plugins>
      
              
    </plugins>
        
  </build>
      
  <modules>
  	<module>restservice</module>
  	<module>app</module>
  </modules>
  
</project>
