<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.yorku</groupId>
      
  <artifactId>library</artifactId>
      
  <version>0.0.1-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <name>York Library Application</name>   
      
  <properties>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
    <start-class>com.yorku.library.App</start-class>   
    <java.version>17</java.version>
  </properties>
      
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.17.0</version>
		</dependency>

		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>0.12.5</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>0.12.5</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
		    <version>0.12.5</version>
		    <scope>runtime</scope>  
		</dependency>
		
	
		<!-- Uncomment this next dependency if you are using:
		     - JDK 10 or earlier, and you want to use RSASSA-PSS (PS256, PS384, PS512) signature algorithms.
		     - JDK 10 or earlier, and you want to use EdECDH (X25519 or X448) Elliptic Curve Diffie-Hellman encryption.
		     - JDK 14 or earlier, and you want to use EdDSA (Ed25519 or Ed448) Elliptic Curve signature algorithms.
		     It is unnecessary for these algorithms on JDK 15 or later.
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk18on</artifactId> or bcprov-jdk15to18 on JDK 7
		    <version>1.76</version>
		    <scope>runtime</scope>
		</dependency>
		-->
		
  </dependencies>
      
  <build>
            
    <plugins>
      
              
    </plugins>
        
  </build>
      
  <modules>
  	<module>restservice</module>
  	<module>app</module>
  </modules>
  
</project>
