spring.config.import=optional:secret.properties

spring.datasource.url=jdbc:mysql://sql-york-library.mysql.database.azure.com:3306/librarydb?useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=40E4E6352665556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=900
application.security.refresh-token.expiration=900
logging.level.org.springframework.security=DEBUG