<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>567</x><y>469</y><w>147</w><h>133</h></coordinates><panel_attributes>BookOverdueFilter
--
_-rentingPeriod: Date_
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>469</y><w>147</w><h>133</h></coordinates><panel_attributes>PasswordFilter
--
_-passwordRegex: String_
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>203</y><w>210</w><h>133</h></coordinates><panel_attributes>/BaseFilter/
--
-next: Filter
--
+throwOptionPane(message: String): JOptionPane
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>329</y><w>70</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;200</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>329</y><w>203</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>469</y><w>147</w><h>133</h></coordinates><panel_attributes>RequestFilter
--
_-requestService: RequestService_
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>329</y><w>203</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;200</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>91</y><w>98</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;260;10;260;10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>35</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Filter/
--
+setNext(next: Filter): void
+handle(request: Object): void
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>161</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>469</y><w>147</w><h>133</h></coordinates><panel_attributes>EmailFilter
--
_-emailRegex: String_
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>329</y><w>84</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;200</additional_attributes></element></diagram>