<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>644</x><y>308</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
Spring Libraries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>833</x><y>308</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
REST Controllers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>833</x><y>175</y><w>140</w><h>77</h></coordinates><panel_attributes>symbol=component
Jakarta Persistence 
Object Relational Mapping

(JPA ORM)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>273</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>553</x><y>595</y><w>406</w><h>301</h></coordinates><panel_attributes>symbol=component
Main Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>777</x><y>644</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
Request Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>777</x><y>777</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
GUI Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>742</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>644</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
GUI Components &amp; Main
Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>777</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
Utils</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>707</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>245</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>336</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>329</y><w>42</w><h>35</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>609</x><y>140</y><w>413</w><h>294</h></coordinates><panel_attributes>symbol=component
Spring RESTful Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>567</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>490</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>525</y><w>77</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;HTTP&gt;&gt;</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>616</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>588</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>665</y><w>42</w><h>35</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>672</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>707</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>735</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>98</y><w>266</w><h>231</h></coordinates><panel_attributes>symbol=component
Azure MySQL Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>196</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>150;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>203</y><w>140</w><h>21</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>196</y><w>42</w><h>35</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>203</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>196</y><w>49</w><h>35</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>203</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>462</y><w>35</w><h>49</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>427</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>553</x><y>98</y><w>511</w><h>399</h></coordinates><panel_attributes>symbol=component
Azure VM Container</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>406</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>371</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>175</y><w>140</w><h>70</h></coordinates><panel_attributes>symbol=component
MySQL Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>203</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>196</y><w>49</w><h>35</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element></diagram>