<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>223</x><y>252</y><w>116</w><h>76</h></coordinates><panel_attributes>/LibraryComponentFactory/
--

--
/+getComponent(json: JsonNode): Component/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>223</x><y>360</y><w>116</w><h>76</h></coordinates><panel_attributes>ItemComponentFactory
--

--
/+getComponent(json: JsonNode): ItemComponent/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>223</x><y>144</y><w>116</w><h>76</h></coordinates><panel_attributes>UserComponentFactory
--

--
/+getComponent(json: JsonNode): UserComponent/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>252</y><w>132</w><h>76</h></coordinates><panel_attributes>ComponentProducer
--

--
_/+getFactory(json: JsonNode): LibraryComponentFactory/_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>216</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>324</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>183</x><y>288</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>491</x><y>144</y><w>84</w><h>76</h></coordinates><panel_attributes>/UserComponent/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>443</x><y>472</y><w>84</w><h>76</h></coordinates><panel_attributes>TextBookComponent
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>491</x><y>364</y><w>84</w><h>76</h></coordinates><panel_attributes>/ItemComponent/
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>472</y><w>84</w><h>76</h></coordinates><panel_attributes>BookComponent
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>535</x><y>472</y><w>84</w><h>76</h></coordinates><panel_attributes>SpecialItemComponent
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>627</x><y>472</y><w>84</w><h>76</h></coordinates><panel_attributes>NewsLetterComponent
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>447</x><y>40</y><w>84</w><h>76</h></coordinates><panel_attributes>FacultyComponent
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>40</y><w>84</w><h>76</h></coordinates><panel_attributes>StaffComponent
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>631</x><y>40</y><w>84</w><h>76</h></coordinates><panel_attributes>VisitorComponent
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>355</x><y>40</y><w>84</w><h>76</h></coordinates><panel_attributes>StudentComponent
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>112</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>112</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>112</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>112</y><w>108</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>436</y><w>108</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>479</x><y>436</y><w>48</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>436</y><w>44</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>436</y><w>108</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>491</x><y>252</y><w>84</w><h>76</h></coordinates><panel_attributes>/Component/
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>216</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>324</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>180</y><w>164</w><h>12</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>396</y><w>164</w><h>12</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element></diagram>